<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nabeeha Ali - DevOps Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1a73e8, #42a5f5, #90caf9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 30px 40px;
            text-align: center;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            max-width: 700px;
        }

        h1 {
            color: #1a73e8;
            font-size: 2.5em;
            margin: 15px 0;
            font-weight: bold;
        }

        h2 {
            color: #333;
            font-size: 1.2em;
            line-height: 1.6;
            margin: 15px 0;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }

        .button:hover {
            background: #0b5ed7;
            transition: 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hi, I'm Nabeeha Ali!</h1>
        <h2>Junior DevOps Engineer</h2>
        <h3>
            Welcome! I'm excited to share my learning journey and projects with you. 
            Feel free to connect, and let's grow together in the world of tech!
        </h3>
        <div class="buttons">
            <a href="https://www.linkedin.com/in/nabeeha-ali-15111a19b" target="_blank"><button class="button">Connect
                    on LinkedIn</button></a>
            <a href="https://github.com/NabeehaAliii" target="_blank"><button class="button">Check out my
                    GitHub</button></a>
            <a href="mailto:alinabeeha44@gmail.com"><button class="button">Get in Touch</button></a>
        </div>
    </div>
</body>

</html>